<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How Am I Today</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="/src/days.js"></script>
  </head>
  <body>
    <h1>How Am I Today?</h1>
    <div class="allEmoBtns">
      <button class="emoBtn" id="hapBtn">
        <a href="html/positive_emotions.html">HAPPY</a>
      </button>
      <button class="emoBtn" id="sadBtn">
        <a href="html/neg_emotions.html">SAD</a>
      </button>
      <button class="emoBtn" id="annBtn">
        <a href="html/neg_emotions.html">ANNOYED</a>
      </button>
      <button class="emoBtn" id="excBtn">
        <a href="/html/positive_emotions.html">EXCITED</a>
      </button>
      <button class="emoBtn" id="proBtn">
        <a href="/html/positive_emotions.html">PROUD</a>
      </button>
      <button class="emoBtn" id="relBtn">
        <a href="/html/positive_emotions.html">RELAXED</a>
      </button>
      <button class="emoBtn" id="focBtn">
        <a href="/html/positive_emotions.html">FOCUSED</a>
      </button>
      <button class="emoBtn" id="borBtn">
        <a href="html/neg_emotions.html">BORED</a>
      </button>
      <button class="emoBtn" id="sicBtn">
        <a href="html/neg_emotions.html">SICK</a>
      </button>
      <button class="emoBtn" id="tirBtn">
        <a href="html/neg_emotions.html">TIRED</a>
      </button>
      <button class="emoBtn" id="angBtn">
        <a href="html/neg_emotions.html">ANGRY</a>
      </button>
      <button class="emoBtn" id="worBtn">
        <a href="html/neg_emotions.html">WORRIED</a>
      </button>
    </div>
  </body>
</html>
